# prueba-c-sharp

./: .gitignore  GUIA.md  PR_DESCRIPTION.md  README.md  REFERENCIA-RAPIDA.md
api/: PEDIDOS_IMPLEMENTATION.md  README.md  TiendaApi.sln  docker-compose.yml
api/TiendaApi/: Pedidos.http  Program.cs  TiendaApi.csproj  TiendaApi.http  appsettings.json
api/TiendaApi.Tests/: EmailServiceTests.cs  JwtServiceTests.cs  PedidosServiceTests.cs  RedisCacheServiceTests.cs  TiendaApi.Tests.csproj  UnitTest1.cs  WebSocketHandlerTests.cs
api/TiendaApi.Tests/Integration/: PedidosIntegrationTests.cs
api/TiendaApi/Common/: AppError.cs  Maybe.cs  Result.cs
api/TiendaApi/Controllers/: AuthController.cs  CategoriasController.cs  GraphQLController.cs  PedidosController.cs  ProductosController.cs
api/TiendaApi/DTOs/: PedidoCreateDto.cs  PedidoDto.cs  PedidoItemDto.cs
api/TiendaApi/Data/: MongoDbContext.cs  TiendaDbContext.cs
api/TiendaApi/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
api/TiendaApi/GraphQL/: TiendaSchema.cs
api/TiendaApi/GraphQL/Types/: CategoriaType.cs  ProductoType.cs  TiendaQuery.cs
api/TiendaApi/Mappings/: PedidoProfile.cs
api/TiendaApi/Middleware/: GlobalExceptionHandler.cs
api/TiendaApi/Models/DTOs/: CategoriaDto.cs  PedidoDto.cs  ProductoDto.cs  UserDto.cs
api/TiendaApi/Models/Entities/: Categoria.cs  Pedido.cs  Producto.cs  User.cs
api/TiendaApi/Properties/: launchSettings.json
api/TiendaApi/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IPedidosRepository.cs  IProductoRepository.cs  IUserRepository.cs  PedidosRepository.cs  ProductoRepository.cs  UserRepository.cs
api/TiendaApi/Services/: CategoriaService.cs  MappingProfile.cs  PedidosService.cs  ProductoService.cs
api/TiendaApi/Services/Auth/: IJwtService.cs  JwtService.cs
api/TiendaApi/Services/Cache/: ICacheService.cs  RedisCacheService.cs
api/TiendaApi/Services/Email/: EmailBackgroundService.cs  IEmailService.cs  MailKitEmailService.cs
api/TiendaApi/Services/Pedidos/: IPedidosService.cs  PedidosService.cs
api/TiendaApi/WebSockets/: IProductoWebSocketHandler.cs  PedidoWebSocketHandler.cs  ProductoNotificationDto.cs  ProductoWebSocketHandler.cs
csharp/01-fundamentos/: README.md
csharp/04-streams-linq/: README.md
ejemplos/01-AccesoAdoNet/: README.md  docker-compose.yml  init.sql
ejemplos/01-AccesoAdoNet/AccesoAdoNet.Console/: AccesoAdoNet.Console.csproj  Program.cs  appsettings.json
ejemplos/01-AccesoAdoNet/AccesoAdoNet.Tests/: AccesoAdoNet.Tests.csproj  DatabaseManagerTests.cs  TenistaRepositoryTests.cs
ejemplos/02-AccesoEntityFramework/: README.md  docker-compose.yml  init.sql
ejemplos/02-AccesoEntityFramework/AccesoEF.Console/: AccesoEF.Console.csproj  Program.cs  appsettings.json
ejemplos/02-AccesoEntityFramework/AccesoEF.Tests/: AccesoEF.Tests.csproj  TenistaRepositoryTests.cs  TenistasDbContextTests.cs
ejemplos/03-TenistasSync/: README.md
ejemplos/03-TenistasSync/TenistasSync.Console/: Program.cs
ejemplos/03-TenistasSync/TenistasSync.Tests/: CollectionUtilsTests.cs  TenistaServiceTests.cs  TenistasSync.Tests.csproj
ejemplos/04-TenistasResult/TenistasResult.Console/: Program.cs  (+1 more)
ejemplos/07-ProductosReactivo/: README.md
ejemplos/08-TenistasReactive/: README.md
ejemplos/09-Retrofit/: README.md
ejemplos/09-Retrofit/RefitClient.Console/: Program.cs  RefitClient.Console.csproj
ejemplos/09-Retrofit/RefitClient.Console/Clients/: ITenistaApiClient.cs
ejemplos/09-Retrofit/RefitClient.Console/Configuration/: HttpClientConfig.cs
ejemplos/09-Retrofit/RefitClient.Console/Models/: ApiResponse.cs  ErrorResponse.cs  Tenista.cs
ejemplos/09-Retrofit/RefitClient.Console/Services/: TenistaHttpService.cs
ejemplos/09-Retrofit/RefitClient.Tests/: RefitClient.Tests.csproj  TenistaHttpServiceTests.cs
ejemplos/10-DockerAndTestContainers/: README.md
ejemplos/10-DockerAndTestContainers/TestContainersDemo.Tests/: PostgreSqlContainerTests.cs  TestContainersDemo.Tests.csproj
netcore/: MIGRATION-GUIDE-COMPLETE.md  README.md
netcore/01-fundamentos-aspnet/: README.md  configuration.md  dependency-injection.md  project-structure.md
netcore/02-web-api/: README.md
netcore/02-web-api-controllers/: README.md
netcore/03-error-handling-patterns/: README.md  global-handlers.md  result-pattern.md  traditional-exceptions.md  when-to-use.md
netcore/04-data-access-complete/: README.md
netcore/05-authentication-security/: README.md
netcore/06-caching-strategies/: README.md
netcore/07-messaging-realtime/: README.md
netcore/08-functional-programming/: README.md
netcore/09-testing-strategies/: README.md
netcore/10-deployment-docker/: README.md
(+62 files in other folders)
